[app:main]
use = egg:user_api

; pyramid_swagger.schema_directory = api_docs/

; pyramid_swagger.schema_file = swagger.json

; pyramid_swagger.swagger_versions = 2.0

; pyramid_swagger.enable_swagger_spec_validation = true

; pyramid_swagger.enable_request_validation = true

; pyramid_swagger.enable_response_validation = true

; pyramid_swagger.enable_path_validation = true

; pyramid_swagger.use_models = false

; pyramid_swagger.include_missing_properties = true

# Exclude pyramid routes from validation. Accepts a list of strings
#pyramid_swagger.exclude_routes = catchall no-validation

; pyramid_swagger.enable_api_doc_views = true

; pyramid_swagger.base_path_api_docs = ''

; pyramid_swagger.generate_resource_listing = false

; pyramid_swagger.dereference_served_schema = false

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
pyramid.includes = pyramid_swagger

; mongo_uri = mongodb://admin:123@userscluster-shard-00-00-tmfmm.mongodb.net:27017/users

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

# Begin logging configuration

[loggers]
keys = root, user_api

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_user_api]
level = DEBUG
handlers =
qualname = user_api

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
